<!-- index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .login-container {
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 15px 30px;
            font-size: 18px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .admin-login {
            background-color: #45a049;
        }

        .customer-login {
            background-color: #45a049;
        }

        button:hover {
            background-color: #387a3b;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h1>Login Portal</h1>
        <a href="admin-login-portal.html"><button class="admin-login">Admin Login</button></a>
        <a href="customer-login.html"><button class="customer-login">Customer Login</button></a>
    </div>
</body>

</html>